{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5ZREHXNnk-IRhArqk0u24",
      "type": "ellipse",
      "x": 299.3046875,
      "y": 139.84375,
      "width": 126.19921875,
      "height": 118.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147551661,
      "version": 73,
      "versionNonce": 1850027789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qxlf4PiLBb7hGVrWp1wHf"
        }
      ],
      "updated": 1705484587217,
      "link": null,
      "locked": false
    },
    {
      "id": "Qxlf4PiLBb7hGVrWp1wHf",
      "type": "text",
      "x": 355.4061379422973,
      "y": 186.1364631084216,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911626915,
      "version": 5,
      "versionNonce": 1731384387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5ZREHXNnk-IRhArqk0u24",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "21l_P9QHAFzuu5dLXxjSF",
      "type": "ellipse",
      "x": 307.6328125,
      "y": 347.41015625,
      "width": 101.375,
      "height": 101.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054833485,
      "version": 162,
      "versionNonce": 2034615661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-R3fegFKrnP3_3cOOqWHg"
        }
      ],
      "updated": 1705484587217,
      "link": null,
      "locked": false
    },
    {
      "id": "-R3fegFKrnP3_3cOOqWHg",
      "type": "text",
      "x": 355.7688384441342,
      "y": 385.8225398984943,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761927491,
      "version": 5,
      "versionNonce": 2062898147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "21l_P9QHAFzuu5dLXxjSF",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "P_Aw47pm9pP4dYAH2pext",
      "type": "text",
      "x": 446,
      "y": 402,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780547341,
      "version": 3,
      "versionNonce": 1487179725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "--UhtAiVfAOTUXP8srpKe",
      "type": "text",
      "x": 463,
      "y": 196,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006531779,
      "version": 3,
      "versionNonce": 1569120131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "4epZUVa8rbIpGBYMPLPEZ",
      "type": "ellipse",
      "x": 311.109375,
      "y": 524.109375,
      "width": 113.453125,
      "height": 96.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1768331277,
      "version": 122,
      "versionNonce": 977904045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Az_l0-rKAt4LgL6wI6uGk"
        },
        {
          "id": "Aki2MM8ty6dAApgE_VO4d",
          "type": "arrow"
        }
      ],
      "updated": 1705484598814,
      "link": null,
      "locked": false
    },
    {
      "id": "Az_l0-rKAt4LgL6wI6uGk",
      "type": "text",
      "x": 361.3242065863631,
      "y": 560.2969623433446,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487194179,
      "version": 5,
      "versionNonce": 2032531235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4epZUVa8rbIpGBYMPLPEZ",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "CGk0DysTtW0SuMsfkLIrN",
      "type": "ellipse",
      "x": 176.6171875,
      "y": 674.40625,
      "width": 115.046875,
      "height": 100.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302857133,
      "version": 95,
      "versionNonce": 1928164653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QV_cFnkgMkHUuLsZFJzv4"
        },
        {
          "id": "Aki2MM8ty6dAApgE_VO4d",
          "type": "arrow"
        },
        {
          "id": "tLnuhgikEZ8Rq8drAaaUK",
          "type": "arrow"
        }
      ],
      "updated": 1705484608834,
      "link": null,
      "locked": false
    },
    {
      "id": "QV_cFnkgMkHUuLsZFJzv4",
      "type": "text",
      "x": 226.84541714940195,
      "y": 712.1069725333361,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004385059,
      "version": 5,
      "versionNonce": 1816206019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CGk0DysTtW0SuMsfkLIrN",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "URe6lKdYYWNOy4bTC0SqN",
      "type": "ellipse",
      "x": 428.5625,
      "y": 672.7265625,
      "width": 145.7109375,
      "height": 101.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 771984589,
      "version": 63,
      "versionNonce": 1208297197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHPlVbOGoEukcvMhB-Wcy"
        }
      ],
      "updated": 1705484587217,
      "link": null,
      "locked": false
    },
    {
      "id": "OHPlVbOGoEukcvMhB-Wcy",
      "type": "text",
      "x": 494.59137519175664,
      "y": 710.5319714767792,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965539,
      "version": 6,
      "versionNonce": 58116707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "URe6lKdYYWNOy4bTC0SqN",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 105500141,
      "isDeleted": false,
      "id": "AMddSuL3Lds5ZDiDcT9Zp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.22265625,
      "y": 832.568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7109375,
      "height": 101.09765625,
      "seed": 1622767757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZaT6FLp29DsY5nQLoVvg"
        },
        {
          "id": "tLnuhgikEZ8Rq8drAaaUK",
          "type": "arrow"
        }
      ],
      "updated": 1705484608834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1939179011,
      "isDeleted": false,
      "id": "NZaT6FLp29DsY5nQLoVvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.18153174693242,
      "y": 870.3737683517792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 2037702381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMddSuL3Lds5ZDiDcT9Zp",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1592790957,
      "isDeleted": false,
      "id": "24gdmZByY1eq0wHS6uBwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.14453125,
      "y": 820.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7109375,
      "height": 101.09765625,
      "seed": 667369379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zWQ3RGGroZxA6JRe6lWYL"
        }
      ],
      "updated": 1705484587217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1402719651,
      "isDeleted": false,
      "id": "zWQ3RGGroZxA6JRe6lWYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.27340491587773,
      "y": 858.2565808517792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 950358851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24gdmZByY1eq0wHS6uBwh",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 520851981,
      "isDeleted": false,
      "id": "SR1Hgt0iBkKDnPDW2f57e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.14453125,
      "y": 816.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7109375,
      "height": 101.09765625,
      "seed": 1793958669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYTeU9vpadXj6QqFv452p"
        }
      ],
      "updated": 1705484587217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1454907715,
      "isDeleted": false,
      "id": "HYTeU9vpadXj6QqFv452p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.8634088831629,
      "y": 854.2565808517792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 817871213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SR1Hgt0iBkKDnPDW2f57e",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 692570221,
      "isDeleted": false,
      "id": "jDnoHc2qARZCtTiL8W6qH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.02734375,
      "y": 797.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7109375,
      "height": 101.09765625,
      "seed": 1426064909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0IcOR_hyknsGQ61YUOGPO"
        }
      ],
      "updated": 1705484587217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1179189475,
      "isDeleted": false,
      "id": "0IcOR_hyknsGQ61YUOGPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1562174158778,
      "y": 835.2565808517792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 277724269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705484587217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDnoHc2qARZCtTiL8W6qH",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Aki2MM8ty6dAApgE_VO4d",
      "type": "arrow",
      "x": 326.4375,
      "y": 615.8125,
      "width": 59.55078125,
      "height": 61.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402608483,
      "version": 27,
      "versionNonce": 1029891085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484598814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.55078125,
          61.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4epZUVa8rbIpGBYMPLPEZ",
        "focus": -0.01035897796344842,
        "gap": 7.880728400075569
      },
      "endBinding": {
        "elementId": "CGk0DysTtW0SuMsfkLIrN",
        "focus": -0.18170744938854996,
        "gap": 5.57591430630184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tLnuhgikEZ8Rq8drAaaUK",
      "type": "arrow",
      "x": 191.390625,
      "y": 771.015625,
      "width": 67.06640625,
      "height": 58.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1006647939,
      "version": 50,
      "versionNonce": 1765820301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484608834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.06640625,
          58.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGk0DysTtW0SuMsfkLIrN",
        "focus": -0.13027909672474988,
        "gap": 9.841313275229268
      },
      "endBinding": {
        "elementId": "AMddSuL3Lds5ZDiDcT9Zp",
        "focus": -0.22067931408502242,
        "gap": 11.067471084982913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GrRn0XC9FLckMLbbtVVYM",
      "type": "text",
      "x": -28,
      "y": 686,
      "width": 34.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016780451,
      "version": 5,
      "versionNonce": 319171213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705484637978,
      "link": null,
      "locked": false,
      "text": "2: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2: 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}